CSHARP/TwentyFortyEight/TwentyFortyEight/View/Game.xaml

<UserControl x:Class="TwentyFortyEight.View.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwentyFortyEight.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450" KeyDown="UserControl_KeyDown">
    <Canvas Background="#FFBBADBD">

        <!--Игровое поле-->
        <Border CornerRadius="20" Background="#FFF1E1F3" Height="320" Width="320" Margin="65, 10">
            <Grid x:Name="gameGrid" Height="300" Width="300" Background="#FFF1E1F3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Height="70" Width="70" CornerRadius="10" Grid.Column="0" Grid.Row="0" Background="#FFD5C3D8">

                </Border>
                <Border Height="70" Width="70" CornerRadius="10" Grid.Column="0" Grid.Row="1" Background="#FFD5C3D8"/>
                <Border Height="70" Width="70" CornerRadius="10" Grid.Column="0" Grid.Row="2" Background="#FFD5C3D8"/>
                <Border Height="70" Width="70" CornerRadius="10" Grid.Column="0" Grid.Row="3" Background="#FFD5C3D8"/>

                <Border Height="70" Width="70" CornerRadius="10" Grid.Column="1" Grid.Row="0" Background="#FFD5C3D8"/>
                <Border Height="70" Width="70" CornerRadius="10" Grid.Column="1" Grid.Row="1" Background="#FFD5C3D8"/>
                <Border Height="70" Width="70" CornerRadius="10" Grid.Column="1" Grid.Row="2" Background="#FFD5C3D8"/>
                <Border Height="70" Width="70" CornerRadius="10" Grid.Column="1" Grid.Row="3" Background="#FFD5C3D8"/>

                <Border Height="70" Width="70" CornerRadius="10" Grid.Column="2" Grid.Row="0" Background="#FFD5C3D8"/>
                <Border Height="70" Width="70" CornerRadius="10" Grid.Column="2" Grid.Row="1" Background="#FFD5C3D8"/>
                <Border Height="70" Width="70" CornerRadius="10" Grid.Column="2" Grid.Row="2" Background="#FFD5C3D8"/>
                <Border Height="70" Width="70" CornerRadius="10" Grid.Column="2" Grid.Row="3" Background="#FFD5C3D8"/>

                <Border Height="70" Width="70" CornerRadius="10" Grid.Column="3" Grid.Row="0" Background="#FFD5C3D8"/>
                <Border Height="70" Width="70" CornerRadius="10" Grid.Column="3" Grid.Row="1" Background="#FFD5C3D8"/>
                <Border Height="70" Width="70" CornerRadius="10" Grid.Column="3" Grid.Row="2" Background="#FFD5C3D8"/>
                <Border Height="70" Width="70" CornerRadius="10" Grid.Column="3" Grid.Row="3" Background="#FFD5C3D8"/>
            </Grid>
        </Border>

        <!--Кнопки-->
        <Border Height="34" Width="54" Canvas.Left="198" Background ="#FFF1E1F3" Canvas.Top="336" CornerRadius="3">
            <Button x:Name="buttonUp" ToolTip="Press Up or W" Command="{Binding Up}" Content="Up" Height="30" Width="50" BorderThickness="0" Background="#FFF1E1F3" Canvas.Left="200" Canvas.Top="340" FontWeight="Bold" FontFamily="OCR A Extended" FontSize="16" Foreground="#FF5065EA"/>
        </Border>
        <Border Height="34" Width="54" Canvas.Left="254" Background ="#FFF1E1F3" Canvas.Top="370" CornerRadius="3">
            <Button x:Name="buttonRight" ToolTip="Press Right or D" Command="{Binding Right}" Height="30" Width="50" BorderThickness="0" Background="#FFF1E1F3" Canvas.Left="200" Canvas.Top="340" FontWeight="Bold" FontFamily="OCR A Extended" FontSize="16" Content="Right" Foreground="#FF5065EA"/>
        </Border>
        <Border Height="34" Width="54" Canvas.Left="142" Background ="#FFF1E1F3" Canvas.Top="370" CornerRadius="3">
            <Button x:Name="buttonLeft" ToolTip="Press Left or A" Command="{Binding Left}" Height="30" Width="50" BorderThickness="0" Background="#FFF1E1F3" Canvas.Left="200" Canvas.Top="340" FontWeight="Bold" FontFamily="OCR A Extended" FontSize="16" Content="Left" Foreground="#FF5065EA"/>
        </Border>
        <Border Height="34" Width="54" Canvas.Left="198" Background ="#FFF1E1F3" Canvas.Top="404" CornerRadius="3">
            <Button x:Name="buttonDown" ToolTip="Press Down or S" Command="{Binding Down}"  Height="30" Width="50" BorderThickness="0" Background="#FFF1E1F3" Canvas.Left="200" Canvas.Top="340" FontWeight="Bold" FontFamily="OCR A Extended" FontSize="16" Content="Down" Foreground="#FF5065EA"/>
        </Border>

        <!--Показатели-->
        <Label Content="Score" VerticalAlignment="Center" FontWeight="Bold" FontFamily="OCR A Extended" FontSize="18" Foreground="#FFF1E1F3" Canvas.Left="38" Canvas.Top="342"/>
        <Border Height="34" Width="100" Canvas.Left="20" Background ="#FFF1E1F3" Canvas.Top="370" CornerRadius="3">
            <Label Content="{Binding Score}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="OCR A Extended" FontSize="18" Foreground="#FF5065EA"/>
        </Border>

        <Label Content="Last command" VerticalAlignment="Center" FontWeight="Bold" FontFamily="OCR A Extended" FontSize="15" Foreground="#FFF1E1F3" Canvas.Right="10" Canvas.Top="342" Canvas.Left="320"/>
        <Border Height="34" Width="100" Canvas.Right="20" Background ="#FFF1E1F3" Canvas.Top="370" CornerRadius="3">
            <Label Content="{Binding LastCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="OCR A Extended" FontSize="18" Foreground="#FF5065EA"/>
        </Border>
    </Canvas>
</UserControl>
