CSHARP/MrClocker/MrClocker/View/AnalogClock.xaml

<UserControl x:Class="MrClocker.View.AnalogClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MrClocker.View"
             xmlns:vm="clr-namespace:MrClocker.ViewModel"
             mc:Ignorable="d" Height="400" Width="400">
    <UserControl.Resources>
        <vm:AnalogClockViewModel x:Key="AnalogClock"/>
    </UserControl.Resources>

    <Canvas Background="Black" DataContext="{StaticResource AnalogClock}">
        <!--<Ellipse Width="400" Height="400" Fill="Orange"></Ellipse>-->

        <Button Command="{Binding Start}" Content="Start" BorderThickness="0"  Height="25" Foreground="Orange" Background="Transparent" FontFamily="Bahnschrift Light"  FontSize="18" Width="60" Canvas.Left="10" Canvas.Top="365"/>
        <Button Command="{Binding Stop}" Content="Stop" BorderThickness="0"  Height="25" Foreground="Orange" Background="Transparent" FontFamily="Bahnschrift Light"  FontSize="18" Width="60" Canvas.Left="330" Canvas.Top="365"/>

        <Rectangle Fill="#FFB45151" Height="40" RenderTransformOrigin="0.5, 4.75" Width="6" Canvas.Left="197" Canvas.Top="10"/>
        <Rectangle Fill="#FFB45151" Height="40" RenderTransformOrigin="0.5, 4.75" Width="6" Canvas.Left="197" Canvas.Top="10">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="30"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFB45151" Height="40" RenderTransformOrigin="0.5, 4.75" Width="6" Canvas.Left="197" Canvas.Top="10">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="60"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFB45151" Height="40" RenderTransformOrigin="0.5, 4.75" Width="6" Canvas.Left="197" Canvas.Top="10">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="90"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFB45151" Height="40" RenderTransformOrigin="0.5, 4.75" Width="6" Canvas.Left="197" Canvas.Top="10">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="120"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFB45151" Height="40" RenderTransformOrigin="0.5, 4.75" Width="6" Canvas.Left="197" Canvas.Top="10">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="150"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFB45151" Height="40" RenderTransformOrigin="0.5, 4.75" Width="6" Canvas.Left="197" Canvas.Top="10">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="180"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFB45151" Height="40" RenderTransformOrigin="0.5, 4.75" Width="6" Canvas.Left="197" Canvas.Top="10">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="210"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFB45151" Height="40" RenderTransformOrigin="0.5, 4.75" Width="6" Canvas.Left="197" Canvas.Top="10">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="240"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFB45151" Height="40" RenderTransformOrigin="0.5, 4.75" Width="6" Canvas.Left="197" Canvas.Top="10">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="270"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFB45151" Height="40" RenderTransformOrigin="0.5, 4.75" Width="6" Canvas.Left="197" Canvas.Top="10">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="300"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFB45151" Height="40" RenderTransformOrigin="0.5, 4.75" Width="6" Canvas.Left="197" Canvas.Top="10">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="330"/>
            </Rectangle.RenderTransform>
        </Rectangle>



        <Rectangle  Canvas.Left="197" Canvas.Top="10" RenderTransformOrigin="0.5, 1" Width="6" Height="190" Fill="Orange">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="{Binding Second}"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle  Canvas.Left="196" Canvas.Top="40" RenderTransformOrigin="0.5, 1" Width="8" Height="160" Fill="Orange">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="{Binding Minute}"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle  Canvas.Left="195" Canvas.Top="100" RenderTransformOrigin="0.5, 1" Width="10" Height="100" Fill="Orange">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="{Binding Hour}"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        

        <Ellipse Fill="Black" Canvas.Left="190" Canvas.Top="190" Width="20" Height="20"/>
        <Ellipse Fill="Orange" Canvas.Left="195" Canvas.Top="195" Width="10" Height="10"/>
    </Canvas>
</UserControl>
