CSHARP/MrClocker/MrClocker/View/DigitalClock.xaml

<UserControl x:Class="MrClocker.View.DigitalClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MrClocker.View"
             xmlns:vm="clr-namespace:MrClocker.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.Resources>
        <vm:DigitalClockViewModel x:Key="DigitalClock"/>
    </UserControl.Resources>

    <Canvas Background="Black" DataContext="{StaticResource DigitalClock}">
        <Label Content="{Binding Hour}" FontSize="36" Foreground="Orange" FontFamily="Papyrus" Canvas.Left="99" Canvas.Top="122"></Label>
        <Label Content="{Binding Minute}" FontSize="36" Foreground="Orange" FontFamily="Papyrus" Canvas.Left="178" Canvas.Top="122"></Label>
        <Label Content="{Binding Second}" FontSize="36" Foreground="Orange" FontFamily="Papyrus" Canvas.Right="60" Canvas.Top="122" Canvas.Left="257"></Label>
        <Label Content=":" FontSize="36" Foreground="Orange" FontFamily="Papyrus" Canvas.Left="155" Canvas.Top="122"></Label>
        <Label Content=":" FontSize="36" Foreground="Orange" FontFamily="Papyrus" Canvas.Left="234" Canvas.Top="122"/>

        <Button Background="Transparent" Command="{Binding Start}" BorderThickness="0" Foreground="Orange" Content="Start" Width="209" FontSize="25" FontFamily="Papyrus" Canvas.Left="99" Canvas.Top="218"/>
        <Button Background="Transparent" Command="{Binding Stop}" BorderThickness="0" Foreground="Orange" Content="Stop" Width="209" FontSize="25" FontFamily="Papyrus" Canvas.Left="99" Canvas.Top="266"/>
        <Button Background="Transparent" Command="{Binding Clear}" BorderThickness="0" Foreground="Orange" Content="clear" Width="101" FontSize="14" FontFamily="Papyrus" Canvas.Left="234" Canvas.Top="106"/>
    </Canvas>
</UserControl>
